{
  "short_name": "Finanças",
  "name": "Controle Financeiro Morais",
  "description": "Controle financeiro binacional BRL/PYG da família Morais",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4f46e5",
  "background_color": "#4f46e5",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "https://i.ibb.co/XZ010Lb7/famila.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/XZ010Lb7/famila.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/XZ010Lb7/famila.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}